﻿.ui-g div {
    background-color: transparent;
    border: none;
}

.card {
    padding: 0px;
}

.ui-datatable {
    background-color: #111;
}

.ui-datatable-thead th {
    background-color: #111;
}

.ui-datatable-scrollable-header {
    background-color: #111;
}

.ui-datatable-thead th .ui-column-title {
    color: #ffbc1b;
}

.ui-sortable-column .fa-sort {
    color: #ffbc1b;
}

.ui-cell-filter {
    background-color: #111;
}

.ui-selectable .ui-datatable-even:hover:not(.ui-state-highlight) > td,
.ui-selectable .ui-datatable-odd:hover:not(.ui-state-highlight) > td {
    background-color: #333;
}

.ui-selectable .ui-datatable-even:hover:not(.ui-state-highlight) .ui-cell-data,
.ui-selectable .ui-datatable-odd:hover:not(.ui-state-highlight) .ui-cell-data {
    color: unset;
}

.ui-datatable-even > td {
    background-color: #111;
}

.ui-datatable-odd > td {
    background-color: #111;
}

.ui-datatable-data td .ui-cell-data {
    color: unset;
}

.ui-selectable .ui-datatable-even.ui-state-highlight > td, .ui-selectable .ui-datatable-odd.ui-state-highlight > td {
    background-color: #444;
}

.ui-selectable .ui-datatable-even.ui-state-highlight > td, .ui-selectable .ui-datatable-odd.ui-state-highlight > td {
    background-color: #444;
}

.ui-cell-filter input:focus,
.ui-cell-filter input{
    color: unset;
}

.ui-treenode-label {
    cursor: default;
}

.ui-treenode-content:hover {
    background-color: #444;
}

.ui-tabview-nav li {
    background-color: var(--bg-secondary);
}

.ui-tabview-nav li:hover:not(.ui-tabview-selected):not(.ui-state-disabled) {
    background-color: #444;
}

.ui-tabview-nav li:hover:not(.ui-tabview-selected):not(.ui-state-disabled) a {
    color: #aaa;
}

.ui-tabview-nav .ui-tabview-selected {
    background-color: var(--bg-secondary);
}

.ui-tabview-nav .ui-tabview-selected a {
    color: var(--fg-secondary);
}

.ui-tabview-panels {
    background-color: unset;
}

.ui-paginator {
    background-color: unset;
}

.ui-calendar-w-btn {
    background-color: unset;
    border: 1px solid black;
}

.nav-link {
    padding: 0.5rem 1rem;
}

.ui-radiobutton-box, .ui-radiobutton-box .pi-circle-on,
.ui-radiobutton-box:hover, .ui-radiobutton-box .pi-circle-on:hover
{
    background-color: #111;
}

.ui-radiobutton-box, .ui-radiobutton-box .pi-circle-on, .ui-radiobutton-box:hover, .ui-radiobutton-box .pi-circle-on:hover {
    background-color: var(--bg-primary);
}

.ui-datatable-thead th .ui-column-title {
    padding: 0 0 0 0.625rem;
}

.ui-cell-filter-content label {
    margin-bottom: unset;
}

.sidebar .oi {
    font-size: 0.9rem;
    width: 1.5rem;
    margin-top: 3px;
}

.ui-datalist-content.ui-widget-content {
  width: 100%;
}

.ui-paginator-bottom.ui-paginator {
  margin-top: 1.5rem;
}

.ui-cell-filter-content label input {
  margin-top: 15px !important;
}

.ui-treenode, .ui-treenode-content {
  cursor: unset !important;
}

#debugger-options > div.ui-tree {
  overflow-x: auto;
  max-width: 100vw;
}

@media (min-width: 576px) {
  #debugger-options > div.ui-tree {
    overflow-x: auto;
    max-width: 100vw;
  }
}

@media (min-width: 768px) {
  #debugger-options > div.ui-tree {
    overflow-x: auto;
    max-width: 60vw;
  }
}

@media (min-width: 992px) {
  #debugger-options > div.ui-tree {
    overflow-x: auto;
    max-width: 40vw;
  }
}

.ui-paginator-page, .ui-paginator-first, .ui-paginator-prev,
.ui-paginator-last, .ui-paginator-next {
    color: var(--fg-primary);
    background-color: var(--bg-secondary);
    border-color: var(--fg-dark);
}

.ui-paginator-page.ui-state-active {
  color: var(--fg-secondary);
  background-color: var(--bg-secondary);
  border-color: var(--fg-dark);
}

/* BLAZORED MODAL */
.blazored-modal {
    width: 100%;
    background-color: var(--bg-primary);
}

.blazored-modal-content {
    width: 100%;
}

.blazored-modal-close {
    color: var(--bg-light);
}

@media (max-width: 1400px) {
    .blazored-modal-wrapper {
        width: 95vw;
    }
}

@media (min-width: 1400px) {
    .blazored-modal-wrapper {
        width: unset;
        max-width: 1400px;
    }
}

/* BOOTSTRAP */
.btn-success {
    background-color: #009a66;
    border-color: #009a66;
}

    .btn-success:hover {
        background-color: #007030;
        border-color: #007030;
    }

/* SWEET ALERT */
.swal2-title {
    color: #fff !important;
}

.swal2-content {
    color: #fff !important;
}

.swal2-popup {
    background-color: black !important;
    border-radius: 5px !important;
}

.swal2-success-line-tip, .swal2-success-line-long {
    background-color: #64d426 !important;
}

.swal2-icon.swal2-success .swal2-success-ring {
    border: .25em solid rgba(145, 195, 116, 0.55) !important;
}

.swal2-x-mark-line-right, swal2-x-mark-line-left,
.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    background-color: #ff2929 !important;
}

.swal2-icon.swal2-error {
    border-color: #9e0000 !important;
}

/* GRID */
.grid-change-page-size.form-group {
    margin: 0px !important;
}

    .grid-change-page-size.form-group label:first-child {
        margin-left: 0px !important;
    }

table.grid-table tr.grid-row-selected td {
    color: unset;
    background: var(--bg-light) !important;
}

.form-control:focus{
    color: var(--fg-primary) !important;
    background-color: var(--bg-secondary) !important;
    border-color: var(--fg-primary) !important;
}

table.grid-table .grid-header > .grid-header-group > .grid-header-title > button {
    color: var(--fg-secondary) !important;
    background-color: var(--bg-secondary) !important;
}

.grid-extsort-column {
    background-color: var(--bg-secondary) !important;
}

    .grid-extsort-column button {
        color: var(--fg-secondary) !important;
    }

    .grid-extsort-column span button {
        color: var(--fg-secondary) !important;
    }

.dropdown.dropdown-menu.grid-dropdown.opened {
    min-width: 300px;
}

.page-item .page-link {
    color: var(--fg-primary) !important;
    background-color: var(--bg-primary) !important;
}

.page-item .page-link:hover {
    color: var(--fg-primary) !important;
    background-color: var(--bg-secondary) !important;
}

.page-item.active .page-link {
    color: var(--fg-primary) !important;
    background-color: var(--bg-secondary) !important;
}

.table-wrap {
    border: 2px solid var(--bg-secondary);
    border-radius: 5px;
}

table.grid-table th {
    border-top: unset;
}

table.grid-table thead th {
    border-bottom: unset;
}

table.grid-table td {
    border-top: 1px solid var(--bg-secondary);
}

table.grid-table thead tr:first-child {
    background-color: var(--bg-secondary) !important;
}

/*
.grid-cell {
    border-right: 1px solid black;
}
*/