Changelog for version 0.1.25

##### RuriLib
- Added `SET PROXY`, `SET USEPROXY`, `MARK` and `UNMARK` statements
- URLEncode setting in Parse block
- Support for 9kw.eu captcha provider and enterprise reCaptcha v2/v3
- Bug fix for http proxy authentication by ColdHue

##### OpenBullet (Core)
- Set first wordlist type in Environment.ini as default allowed type for new configs
- Fixed a bug when obtaining hits

##### OpenBullet (Web)
- Disabled file system access to wordlists for guests
- Added stats in Proxies section
- Fixed date filter in grids
- Button to delete wordlists not found
- Custom snippets for LoliCode
- ComboBox in Custom Input selection
- Removed js animations in setup screen

##### OpenBullet (Native)
- Fixed interpolated strings highlight
- Added stats in Proxies section
- Saved sort preference between config list views
- Fixed MultiRunJobOptionsDialog size
- Custom snippets for LoliCode
- ComboBox in Custom Input selection
