Changelog for version 0.1.28

##### RuriLib
- Fixed issue with multiple select by text in puppeteer
- Fixed `PuppeteerGetCookies`
- Added timeout to ws read block
- Added `FtpGetLog` block
- Fixed opening new tab and switching tab in Puppeteer
- Added `CreateListOfNumbers` block
- Prevented starting a job more than once at a time
- Added `WsSendRaw` block
- Added support for reading binary ws messages
- Fixed selenium browser being disposed on debugger end

##### CaptchaSharp
- Added `CustomAntiCaptcha` and `AnyCaptcha` services
- Fixed report incorrect captcha for `AntiCaptcha`
- Added capy support to `TwoCaptcha`

##### OpenBullet (Core)
- 

##### OpenBullet (Web)
- Fixed problem with absolute start condition not being set
- Added bounds to session lifetime
- Fixed problems with JobMonitor save
- Fixed visual bug when quitting edit modals
- Fixed config submenu disappearing on login
- Added support for selecting multiple blocks with SHIFT
- Added Download All buttons to configs section
- Changed proxy group id to name in MultiRunJobViewer
- Added new application icons

##### OpenBullet (Native)
- Disregard task exceptions (no more annoying popups while running)
- Clear debugger log when loading another config in native client
- Fixed problem with wait not being displayed
- Added support for selecting multiple blocks with SHIFT
- Added custom inputs display to MultiRunJobViewer