Changelog for version 0.1.21

- Added support for configurable bot limit
- Fixed FtpConnect block not throwing exception on connection failed
- Fixed important issues with email blocks
- Order jobs by id in manager
- Job options should be saved correctly now after being changed in the job viewer
- Fixed yet another issue with ApplicationDbContext
- Fixed issues where some entities wouldn't properly update after being written to the db
- Progress % instead of just progress trigger
- Changed execution info to STOPPED when a bot is stopping (in detailed view)
- Added timeoutMilliseconds to email login blocks
- Added ImapGetLog and Pop3GetLog blocks (for raw protocol logs)
- Fixed data.ERROR not being cleared on retry
- Improved dispose of puppeteer
- Fixed WordlistType not updating after wordlist edit
- Better exception when puppeteer element not found
- Added StringToBytes and BytesToString blocks
