Changelog for version 0.1.27

**Support for debugging and running legacy .loli configs from OB1** has been added. To import your configs, place them in the `UserData/Configs` folder and hit the Reload button in the configs section. OB2 will automatically repackage them into .opk files so make sure you have a backup before doing this! Also note that not every single function is supported, if you find something that is missing and would like us to implement, please open an issue on the official github repository.

Other fixes:

##### RuriLib
- Added selenium blocks to use selenium in OB2 configs as well
- Added custom headers parameter to Websocket Connect (PR by Mostafa-Mahdi)
- Fixed and changed the signature of RSAPkcs1Pad2 block
- Allowed the `Connection: Keep-Alive` header in the HttpRequest block
- Updated to latest CaptchaSharp (fixed AZCaptcha service)
- Fixed error on utf-8 value for `Content-Encoding` header
- Fixed important error in LRParser with empty delims

##### OpenBullet (Core)
- 

##### OpenBullet (Web)
- Added LoliScript section to edit the code of legacy configs
- Updated the about page

##### OpenBullet (Native)
- Added LoliScript section to edit the code of legacy configs
- Updated the about page
