Changelog for version 0.1.22

##### RuriLib
- Added TakeMaxInt, TakeMinInt, TakeMaxFloat and TakeMinFloat blocks
- Better exception when disconnecting from a websocket (by its5Q)
- Added multiline option for regex in parse block (by its5Q)
- Fixed LoliCode parser when encountering negative numbers
- Fixed issues with the skip
- Fixed event propagation in the job
- Other minor fixes and improvements

##### OpenBullet (Core)
- Big refactor of the codebase
- Improvements to counter some database errors

##### OpenBullet (Web)
- Added partial vietnamese localization by PITVN

##### OpenBullet (Native)
- Introduced the new Native UI