Changelog for version 0.1.10

- Fixed more bugs with ApplicationDbContext
- Fixed French translation
- Added support for cookie-based culture in appsettings.json
- Fixed issue with RandomUA provider (opposite behaviour in debugger)
- Fixed indentation problems in script block (critical for IronPython)
- Fixed problem with no input variables in IronPython script
- Fixed elapsed time not stopping on pause
- Fill data.SOURCE and data.RAWSOURCE on PuppeteerNavigateTo block
- Added FolderDelete block
- Accept underscored variables in NodeJS script
- Configurable polling interval for captcha solvers
- Added LOCK statement in LoliCode