Changelog for version 0.1.14

- Fixed visual issue in request log
- Fixed issue with file lock
- Fixed issue with ApplicationDbContext (when multiple jobs are storing hits at the same time)
- Fixed issue with hits + fails not matching the amount of tested data
- Fixed issue where progress was stuck at 99.99% in jobs
- Added XPath mode to parse block
- Added XPath support to puppeteer blocks
- Improved the hits section

---
About the hits section improvements: users can now download hits as a .txt file, execute actions on all filtered hits (and not only selected) and choose custom export formats from `Environment.ini`