Changelog for version 0.2.4

##### RuriLib
- Add backoff logic to proxy reload in `ProxyPool`
- Automatically decompress brotli streams in `HttpClient`
- Added support for `BOTNUM` variable
- Added SAFE mode to `Parse` and `HttpRequest` blocks
- Added `extraCmdLineArgs` to `Puppeteer/Selenium OpenBrowser` blocks
- Added `CharAt` block

##### OpenBullet (Core)
- 

##### OpenBullet (Web)
- Added word wrap setting for text editors under OB Settings > Customization 

##### OpenBullet (Native)
- Added word wrap setting for text editors under OB Settings > Customization