Changelog for version 0.2.5

A **new feature** called *startup LoliCode* is available! In the LoliCode editor you will find a new toggleable section where you can write some LoliCode that will be executed once when the job starts. You can use it for example to set global variables, like a session cookie, or read the lines of a file to consume later or anything else. You can use blocks in here but be aware that the variables you set (unless they are set via e.g. `globals.myVariable = ...`) will be cleared once the startup phase is complete.

##### RuriLib
- Added TCP blocks to work with bytes
- Added ssl options support to SystemNet with http proxies and proxiless
- Added BlockParam attribute for pretty names and description tooltips
- Fixed NRE on timer tick if proxyPool is null
- Added support for auto casting dynamics when passing them to blocks
- Added default values for a couple keychain keys
- Added info about data pool in WordlistId and WordlistName fields of hits
- Do not read response content on HEAD requests
- Fixed Selenium not closing properly
- Support for scripts as proxy file source (by AmyBergqvist)
- Added `asyncLocker` when using `ProxyPool.ReloadAll()` (by AmyBergqvist)
- Performance improvements (by AmyBergqvist)
- Fixed HttpClient from System.Net not reading the Set-Cookie header
- Fixed assignment of lists from jint to C#
- Fixed some issues with starting and stopping jobs

#### CaptchaSharp
- Fixed `captchas.io`
- Added `capsolver.com`

##### OpenBullet (Core)
- Fixed FileDataPool not accepting double quoted paths on Windows

##### OpenBullet (Web)
- Fixed regex helper crashing on dash in supported symbols
- Added auto start for JobManagerService on boot

##### OpenBullet (Native)
- Sorted jobs by their ID in job manager
- Fixed bug with send to recheck
- Added timestamp to job log
- Added search panel to script editors, can be opened with CTRL+F
- Added auto start for JobManagerService on boot