Changelog for version 0.2.0

OpenBullet 2 now runs on .NET 6. If you don't have it yet, please download the **ASP.NET Core Runtime 6.x** for the web client or the **.NET Desktop Runtime 6.x** for your OS from [this page](https://dotnet.microsoft.com/en-us/download/dotnet/6.0)

*Note that old compiled configs and plugins are not guaranteed to work with .NET 6 so please upgrade them if needed.*

##### RuriLib
- Converted to .NET 6
- Added Parallel.ForEach based parallelizer for testing purposes
- Added HttpLibrary setting to Http Request block. Now you will be able to choose between RuriLib.Http and System.Net to send your HTTP requests. With .NET 6, System.Net supports SOCKS proxies as well.
- Added HTTP/2.0 support (only for the System.Net library)
- Fixed AesEncrypt block and added AesEncryptString and AesDecryptString blocks to make it easier to work with strings
- Added BCryptHash, BCryptHashGenSalt and BCryptVerify blocks (you can avoid using bcryptjs from now on)

##### OpenBullet (Core)
- 

##### OpenBullet (Web)
- Minor fixes

##### OpenBullet (Native)
- Changed the font in all textboxes to Consolas