Changelog for version 0.2.1

##### RuriLib
- Added AWS4 signature block (by tcortega)
- Added option to automatically decode HTML in Http Request Block (by tcortega)
- Improved plugin system (added `BlockAction` and `BlockImage` attributes)

##### OpenBullet (Core)
- 

##### OpenBullet (Web)
- Update skip count on different wordlist selection (by tcortega)
- Added setting to print all lines to job log with their status (by tcortega)
- Added support for loading `.loli` configs directly with the Upload button
- Added suggestion to switch to interpolated mode when using `<` and `>` in fixed mode

##### OpenBullet (Native)
- Update skip count on different wordlist selection (by tcortega)
- Added setting to print all lines to job log with their status (by tcortega)
- Enhanced data tester in Config > Settings > Data section (by tcortega)
- Fixed author field in Config > Metadata not being saved properly (by tcortega)
- Removed the 'is capture' box if the block has no return value
- Added variable suggestions when block settings are in VAR mode
- Fixed a memory leak related to the job log
- Added suggestion to switch to interpolated mode when using `<` and `>` in fixed mode
- Added license info

#### Docker
- Added puppeteer support
- Removed verbose logs on startup