Changelog for version 0.2.2

##### RuriLib
- Fixed time format in log
- Added support for Chrome extensions in Puppeteer
- Added support for logging any kind of object with `LOG` and `CLOG` in LoliCode (not just strings)
- Added `MultiLine` attribute support to string parameters (will be displayed as a text area instead of a string).
- Added `MultiLine` to some existing blocks (you can use it in plugins too!)
- Added support for using the `Description` attribute in enums (you can use it in plugins too!)

##### OpenBullet (Core)
- Added failsafe when deserializing `triggeredActions.json`

##### OpenBullet (Web)
- Fixed problem with editing wordlist type not being persisted without reloading the wordlist in the job

##### OpenBullet (Native)
- Fixed bug with keychains reordering
- Added prompt if jobs are running when quitting
- Fixed bug where deleting a group would delete all proxies